{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(node -e ' *)",
      "Read(//c/Users/Win10/AppData/Local/Temp/claude/**)",
      "Bash(npm uninstall *)",
      "Bash(netstat -ano)"
    ]
  }
}
